<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luo tunnus</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container">
    <form id="createform" action="login" method="post">
        <h1>Create an account</h1>
        <input class="input" type="text" name="fname" placeholder="firstname"><br>
        <input class="input" type="text" name="lname" placeholder="lastname"><br>
        <input class="input" type="text" name="email" placeholder="email@email.com"><br>
        <input class="input" type="password" name="password" placeholder="****"><br>
        <input class="input" type="password" name="password" placeholder="****"><br>
        <input class="button" type="submit" value="Go">
    </form>

</div>
</body>
</html>