<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Haku</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form action="uploadvideohaku" method="post" id="formVideoHaku">
    <br>
    <input type="text" name="haku" placeholder="Hakukenttä videoille" required>
    <br>
    <button type="submit">Submit</button>
</form>
<script src="js/videoHaku.js"></script>
<div id="showVideo"></div>
</body>
</html>